FROM archlinux:base-devel
ARG EXTRA_PACKAGES

COPY Makefile *.PKGBUILD /tuxpkg/

RUN sed -i '/^NoExtract/d' /etc/pacman.conf \
    && pacman -Syyu --noconfirm glibc \
    && pacman -S --noconfirm \
        git \
        python-black \
        python-flit \
        mypy \
        python-pytest \
        python-pytest-mock \
        ${EXTRA_PACKAGES} \
    && echo "C.UTF-8 UTF-8" >/etc/locale.gen \
    && locale-gen

RUN useradd -m build \
    && echo 'build ALL=(ALL) NOPASSWD: ALL' >/etc/sudoers.d/build \
    && chown -R build:build /tuxpkg

RUN if [ -f /tuxpkg/tuxpkg.PKGBUILD ]; then exit; fi; \
    echo -e '[tuxpkg]\nServer = https://linaro.gitlab.io/tuxpkg/packages/\nSigLevel = Required' >> /etc/pacman.conf \
    && curl -sL https://linaro.gitlab.io/tuxpkg/packages/signing-key.asc | pacman-key --add - \
    && pacman-key --lsign-key ${TUXPKG_RELEASE_KEYID} \
    && pacman -Sy --noconfirm tuxpkg

# vim: ft=dockerfile
